<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Weather Dashboard</h1>
    </div>
    <div>
        <div class="clearfix">
            <div class="col-4 float-left">
                <nav class="navbar navbar-light bg-light shadow-lg p-3 mb-5 bg-white rounded">
                    <h4>Search for a City:</h4>
                        <form class="form-inline">
                            <input id="city-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button id="search" class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
                        </form>

                        <form id="currentWeatherInfo">
                            <h4>Temperature: <span id=temp></span></h4>
                            <h4>Wind Speed: <span id=windSpeed></span></h4>
                            <h4>Humidity: <span id=humidity></span></h4>
                            <h4>UV-Index: <span id=uvIndex></span></h4>

                        </form>
                    <form id="searchhistory" class="mt-1">
  
                    </form>
                </nav>
            </div>
            <h1>Five Day Weather Forecast</h1>
        <div class="card">
            <div class="container">
                <h4 id="day1"></h4>
                <p>Temp: <span id="temp1"></span></p>
                <p>Humidity: <span id="humidity1"></span></p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <h4 id="day2"></h4>
                <p>Temp: <span id="temp2"></span></p>
                <p>Humidity: <span id="humidity2"></span></p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <h4 id="day3"></h4>
                <p>Temp: <span id="temp3"></span></p>
                <p>Humidity: <span id="humidity3"></span></p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <h4 id="day4"></h4>
                <p>Temp: <span id="temp4"></span></p>
                <p>Humidity: <span id="humidity4"></span></p>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <h4 id="day5"></h4>
                <p>Temp: <span id="temp5"></span></p>
                <p>Humidity: <span id="humidity5"></span></p>
            </div>
        </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="./weather.js"></script>
</body>
</html>